<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xlms="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TCC - Home</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script src="https://cdn.tiny.cloud/1/NOSSA-API-KEY/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>

<body>
<div id="page-container">
<!-- Popup form for creating a new trail -->
<div id="trail-popup" class="popup">
    <div id="popup" class="popup-content">
        <h2>Criar uma trilha</h2>
        <label for="trail-name">Nome da trilha:</label>
        <input type="text" id="trail-name" maxlength="25" /></br>

        <label for="trail-date">Data final:</label>
        <input type="date" id="trail-date" /></br>

        <label>
            <input type="checkbox" id="trail-reminder" />
            Ativar lembrete
        </label></br>

        <button id="save-trail">Salvar trilha</button>
        <button id="cancel-trail">Cancelar</button>
    </div>
</div>
<!-- -->
 <div id="horizontal">
  <div id="profilepic">
   <h1 style="color:green;">Test</h1>
  </div>
  <div id="horizontal-navbar">
	<ul id="nav_hor">
	 <li>Pontuação</li> <li>N° de atividades</li> <li>Streak</li>
	</ul>
  </div>
  <div style="position: fixed; top: 10px; right: 10px; z-index: 999;">
	<select id="theme-selector">
		<option value="default">Padrão</option>
		<option value="dark">Noturno</option>
		<option value="cherry">Cerejeira</option>
	</select>
  </div>
 </div>
 <div id="center">
  <div id="vertical">
    <div id="create-trail">
	 <button class="open-trail-popup">Criar trilha</button>
   </div>
   <div id="vertical-navbar">
   <!-- Trilhas criadas vão aqui -->
   </div>
  </div>
  <div id="main">
	<h1>Olá! Seja bem vindo ao nosso site! Para começar sua jornada, <a href="#" onclick="openTrailPopup()">crie uma trilha!</a></h1>
	<!-- Seção de detalhes das tasks-->
	<div class="right-side-task details" id="task-details">
	</div>
  </div>
 </div>
</div>
<script src="script.js"></script>
</body>
</html>
