:root {
	--bg-color: #e6f0fa;/* #ffffff; */
	--text-color: #0a0a0a; /* #000000; */
	--accent-color: #4095e1; /* #516ED0; */
	--container-bg: #c5e0f8; /* #516ED045; */
	--card-bg: #f0f6fc; /* #f0f0f0; */
	--button-hover-color: #3077c7;
}

html.dark-theme{
	--bg-color: #121212;
	--text-color: #e0e0e0;
	--accent-color: #4a5a75;
	--container-bg: #1e1e1e;
	--card-bg: #2b2b2b;
	--button-hover-color: #3c4b65;
}

html.cherry-theme{
	--bg-color: #ffeef1;
	--text-color: #5c1a1b;
	--accent-color: #f48fb1;
	--container-bg: #fbd6dd;
	--card-bg: #fff0f5;
	--button-hover-color: #dd7399;
}

html{
background-color: var(--bg-color);
font-family: 'Roboto', sans-serif;
color: var(--text-color); /* #333 */
}

body{
	background-color: var(--bg-color);
	color: var(--text-color);
}

h1, h2{
color: var(--text-color);
font-weight: bold;
}

h1{
font-size: 24px;
margin-bottom: 20px;
}

h2{
font-size: 20px;
margin-bottom: 15px;
}

label{
font-size: 14px;
color: #555;
margin-bottom: 5px;
display: block;
}

#login-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
width: 500px;
height: auto;
background-color: var(--container-bg);
border-radius: 25px;
margin-top: 250px;
margin-left: auto;
margin-right: auto;
padding: 20px;
}

.form-label{
margin-bottom: 5px;
}

#uname, #umail,#pword{
width: 100%;
margin-bottom: 15px;
border: 1px solid #ccc;
padding: 10px;
box-sizing: border-box;
border-radius: 25px;
}

button{
width: auto;
height: auto;
padding: 10px 20px;
margin-top: 10px;
background-color: var(--accent-color);
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-weight: bold;
transition: background-color 0,3s ease, transform 0.2s ease;
}

button:hover{
background-color: var(--button-hover-color);
transform: translateY(-2px);
}

#criar-conta-link{
font-weight: bold;
text-decoration: none;
margin-top: 10px;
}

#page-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
width: 1850px;
max-width: 1850px;
height: auto;
background-color: var(--container-bg);
border-radius: 25px;
margin-top: 25px;
margin-left: auto;
margin-right: auto;
padding: 2%;
}

#main {
display: flex;
flex-direction: column;
justify-content: center; /* Adjust alignment */
align-items: center; /* Align content to the start */
position: relative;
width: 80%;
max-width: 1200px;
height: 1000px;
background-color: var(--container-bg);
border-radius: 1rem;
margin: 25px auto; /* Centered horizontally */
padding: 5%;
overflow: hidden; /* Prevent content overflow */
box-sizing: border-box; /* Include padding in the dimensions */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#create-trail{
display: flex;
justify-content: flex-start;
align-items: flex-start;
margin-top: 0;
}

#horizontal{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
position: relative;
width: 78rem; /* 100% before (delete this) */
max-width: 1800px;
height: auto;
background-color: var(--accent-color); /* #007BFF */
border-radius: 10px;
margin-top: 25px;
margin-left: auto;
margin-right: auto;
padding: 15px;
box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
color: white;
}

#horizontal-navbar{
flex-direction: row;
justify-content: center;
align-items: center;
position: relative;
width: 75rem; /* once was 1500rem; */
height: auto;
border-radius: 25px;
margin-top: 25px;
margin-right: auto;
padding: 20px;
}

#horizontal-navbar ul{
display: flex;
flex-direction: row;
list-style: none;
padding: 0;
margin: 0;
gap: 20px;
}

#horizontal-navbar il{
padding: 8px 16px;
background-color: rgba(255, 255, 255, 0.1);
border-radius: 5px;
transition: background-color 0.3s ease;
}

#profilepic{
position: relative;
width: 100px;
height: 100px;
background-color: #ddd;
border-radius: 50%;
margin-right: 30px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#vertical{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
position: relative;
width: 280px;
height: auto;
max-height: 100%;
background-color: var(--container-bg);
border-radius: 15px;
margin-top: 25px;
margin-left: auto;
margin-right: auto;
padding: 20px;
overflow-y: auto;
overflow-x: hidden;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
gap:10px;
}

#center{
display: flex;
flex-wrap: wrap;
flex-direction: row;
width: 100%;
justify-content: space-between;
gap: 20px;
}

#nav_hor{
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
flex-wrap: nowrap;
justify-content: space-evenly;
align-items: center;
background-color: var(--accent-color);
border-radius: 10px;
max-width: 76rem;
}

#nav_hor li{
text-decoration:none;
color:black;
font-weight: bold;
display:inline-block;
margin-right:10px;
padding:10px 20px;
border:1px solid #ccc;
border-radius:5px;
background-color: var(--card-bg); /* #f0f0f0 */ 	
transition: background-color 0,3s ease;
}

#trail-popup button{
width: 100px;
padding: 10px;
margin: 5px;
background-color: #007BFF;
color: white;
border: none;
border-radius: 5px;
font-size: 14px;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s ease;
}

#trail-popup button:hover{
background-color: #0056b3;
tranform: translateY(-2px);
}

/* Popup styling */
.popup {
display: none; /* Hidden by default */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
justify-content: center;
align-items: center;
z-index: 1000;
}

.popup-content {
background-color: var(--bg-color);
padding: 20px;
border-radius: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
font-size: 16px;
width: 300px;
text-align: center;
z-index: 1001;
}

#trail-name,
#trail-date{
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ddd;
border-radius: 5px;
box-sizing: border-box;
}

#vertical-navbar .trail-card {
margin: 10px;
padding: 15px;
background-color: var(--bg-color);
border: 1px solid #ddd;
border-radius: 10px;
cursor: pointer;
color: var(--text-color);
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#vertical-navbar .trail-card:hover{
transform: translateY(-3px);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

#uppermain{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
position: relative;
width: 1800px;
height: auto;
background-color: var(--container-bg);
border-radius: 25px;
margin-top: 25px;
margin-left: auto;
margin-right: auto;
padding: s20px;
}

#task-list {
background-color: var(--container-bg);
width: 100%;
padding: 0 10px;
margin-top: 20px;
max-height: 100%;
overflow-y: auto;
overflow-x: hidden;
display: flex;
flex-direction: column; /* Ensure task items stack vertically */
align-content: center; /* Center task items horizontally */
align-items: center;
box-sizing: border-box;
gap: 10px; /* Space between tasks */
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.task-item {
width: calc(100% - 20px); /* Respect parent padding */
max-width: 100%; /* Ensure it doesn't overflow */
box-sizing: border-box;
padding: 10px;
background-color: var(--card-bg);
border: 1px solid #ddd;
border-radius: 8px;
margin-bottom: 10px;
cursor: pointer;
color: var(--text-color);
font-size: 14px;
text-align: center;
justify-content: center;
justify-items: center;
align-items: center;
transition: background-color 0.2s ease, transform 0.2s ease;
}

.task-item:hover{
background-color: #f1f1f1;
transform: translateY(-2px);
}

#progress-display {
font-size: 18px;
color: green;
font-weight: bold;
margin-top: 5px;
}

#main ul {
display: flex;
justify-content: space-between; /* Distribute items evenly */
align-items: center; /* Vertically center items */
list-style-type: none; /* Remove bullets */
padding: 0; /* Remove default padding */
margin: 0; /* Remove default margin */
width: 100%; /* Ensure full width */
box-sizing: border-box; /* Include padding in dimensions */
gap: 200px; /* Space between items */
}

#main ul li {
flex: 1; /* Equal space for all items */
text-align: center; /* Center content */
padding: 10px;
border-radius: 5px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.hamburger{
display: none;
}

@media (max-width: 1200px){
	
#page-container {
width: 80rem; /* 100% before (delete this if it works) */ /* Full width on smaller screens */
padding: 10px; /* Reduce padding */
}

#horizontal {
flex-direction: column; /* Stack items vertically */
align-items: flex-start; /* Align left */
padding: 10px;
}

#horizontal-navbar ul {
background-color: var(--accent-color);
color: var(text-color);
flex-wrap: wrap; /* Allow items to wrap */
gap: 10px; /* Add spacing between items */
}

#main {
width: 90%; /* Adjust to fit within smaller screens */
}

#vertical {
width: 100%; /* Full width on small screens */
margin: 10px 0; /* Adjust spacing */
}

#task-list {
max-height: 300px; /* Limit task list height */
overflow-y: auto; /* Enable scrolling */
}
}

/* Further adjustments for very small screens (mobile) */
@media (max-width: 768px) {

#horizontal{
max-width: 80%;
}

#horizontal-navbar{
max-width: 80%;
}

#horizontal-navbar ul{
max-width: 100%;
}

#horizontal-navbar li {
font-size: 12px; /* Reduce text size */
padding: 5px 10px; /* Compact spacing */
}

button {
background-color: var(--accent-color);
width: auto;
padding: 8px 12px; /* Adjust button size */
font-size: 14px; /* Smaller font */
}

#traildisp{
flex-direction: row; /* Stack details vertically */
align-items: center; /* Center align for cleaner layout */
gap: 10px;
padding: 15px;
font-size: 14px;
max-width: 50%;
justify-content: flex-start;
flex: 1;
flex-wrap: wrap;
overflow: auto;
}

#main h1 {
font-size: 18px; /* Smaller headings */
}

#vertical-navbar .trail-card {
background-color: var(--card-bg);
font-size: 14px;
padding: 10px; /* Compact the cards */
}

#vertical, #main{
max-width: 100%;
}

#profilepic{
width: 80px;
height: 80px;
margin-right: 10px;
}
}
}
